<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allergy_EntityApi\Allergy_EntityApi.csproj" />
    <ProjectReference Include="..\Allergy_Models\Allergy_Models.csproj" />
  </ItemGroup>

  

</Project>
