# ApiGateway

./: GatewayApi.sln
.github/workflows/: build.yml  sonar_build.yml  sonarbuild.yml
AllergyServiceTest/: AllergyControllerTest.cs  AllergyServiceTest.csproj
AllergyServiceTest/Properties/: launchSettings.json
Allergy_Business_Logic/: Allergy_Business_Logic.csproj  ILogic.cs  Logic.cs  Mapper.cs
Allergy_Business_Logic/Properties/: launchSettings.json
Allergy_EntityApi/: Allergy_EntityApi.csproj  IRepo.cs  Repo.cs
Allergy_EntityApi/Entities/: Allergy.cs  AllergyDbContext.cs
Allergy_EntityApi/Properties/: launchSettings.json
Allergy_Models/: Allergy.cs
Allergy_Models/Properties/: launchSettings.json
Allergy_Testing_Mappers/: Allergy_Testing_Mappers.csproj  Mapper_testing.cs
Allergy_service/: Allergy_service.csproj  Program.cs
Allergy_service/Controllers/: AllergyController.cs
Allergy_service/Properties/: launchSettings.json
Appointment_BusinessLogic/: Appointment_BusinessLogic.csproj  ILogic.cs  Logic.cs  Mapper.cs
Appointment_BusinessLogic/Properties/: launchSettings.json
Appointment_FluentApi/: AppointmentRepo.cs  Appointment_FluentApi.csproj  IRepo.cs
Appointment_FluentApi/Entities/: Appointment.cs  AppointmentDbContext.cs
Appointment_FluentApi/Properties/: launchSettings.json
Appointment_Models/: Appointment.cs  Appointment_Models.csproj
Appointment_Models/Properties/: launchSettings.json
Appointment_Testing_Mappers/: Appointment_Testing_Mappers.csproj  Mapper_testing.cs
Appointment_service/: Appointment_service.csproj  Program.cs  appsettings.json
Appointment_service/Controllers/: AppointmentController.cs
Appointment_service/Properties/: launchSettings.json
AppoitmentService_Test/: AppoitmentService.cs  AppoitmentService_Test.csproj
DoctorControllerTesting/: DoctorAvailabilityControllerTest.cs  DoctorControllerTesting.cs  DoctorControllerTesting.csproj
Doctor_Business_Logic/: Doctor_Business_Logic.csproj  ILogic.cs  Logic.cs  Mapper.cs
Doctor_Business_Logic/Properties/: launchSettings.json
Doctor_Controller_Testing/: DoctorAvailabilityControllerTest.cs  DoctorControllerTesting.cs  Doctor_Controller_Testing.csproj
Doctor_EntityApi/: DoctorAv.cs  Doctor_fluient_API.csproj  Doctorrepo.cs  IDoctor.cs  IDoctorAv.cs
Doctor_EntityApi/Entities/: Doctor.cs  DoctorAvailability.cs  DoctorContext.cs
Doctor_EntityApi/Properties/: launchSettings.json
Doctor_Model/: doctor_availability.cs  doctorr.cs
Doctor_Model/Properties/: launchSettings.json
Doctor_Testing_Mappers/: Doctor_Testing_Mappers.csproj  Mapper_Testing.cs
Doctor_service/: Dockerfile  Doctor_service.csproj  Program.cs
Doctor_service/Controllers/: DoctorAvailblityController.cs  DoctorController.cs
Doctor_service/Properties/: launchSettings.json
Email_Service/: Dockerfile  Email_Service.csproj  Program.cs
Email_Service/Controllers/: EmailSenderController.cs  Email_Sender.cs
Email_Service/Properties/: launchSettings.json
GatewayApi/: Ocelot.json  Program.cs
GatewayApi/Properties/: launchSettings.json
PatientService_Testapi/: PatientServiceTest.cs
Patient_Bussiness_Logic/: ILogic.cs  Logic.cs
Patient_EntityApi/: EF_repo.cs  IRepo.cs
Patient_Services/Controllers/: PatientController.cs  TestController.cs  VisitDetailsController.cs
PhysicianAvailability_BussinessLogic/: ILogic.cs  Logic.cs  Mapper.cs  PhysicianAvailability_BussinessLogic.csproj
PhysicianAvailability_BussinessLogic/Properties/: launchSettings.json
PhysicianAvailability_FluentAPI/: EFRepo.cs  IModel.cs  PhysicianAvailability_FluentAPI.csproj
PhysicianAvailability_FluentAPI/Entities/: PhysicianAvailabilityDbContext.cs  PhysicianAvailablity.cs
PhysicianAvailability_Models/: Physicianavailability.cs
PhysicianAvailability_Service/: Dockerfile  PhysicianAvailability_Service.csproj  Program.cs
PhysicianAvailability_Service/Controllers/: PhysicianAvailabilityController.cs
PhysicianAvailability_Service/Properties/: launchSettings.json
PhysicianAvailability_Testing_Mapper/: Mapper_Testing.cs  PhysicianAvailability_Testing_Mapper.csproj
PhysicianServiceTestApi/: PhysicianAvaliabilityTest.cs  PhysicianServiceTestApi.csproj
audit_service/: WeatherForecast.cs  audit_service.csproj
audit_service/Controllers/: AuditController.cs  WeatherForecastController.cs
audit_service/Entities/: AuditServiceContext.cs  BloodGroupTable.cs  BloodPressureDiastolicTable.cs  BloodPressureSystolicTable.cs  BodyTemperature.cs  HeightTable.cs  RespirationTable.cs  WeightTable.cs
audit_service/Properties/: launchSettings.json
