<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment_FluentApi\Appointment_FluentApi.csproj" />
    <ProjectReference Include="..\Appointment_Models\Appointment_Models.csproj" />
  </ItemGroup>


</Project>
